---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: url-shortener-mysql-credentials
  namespace: osable
spec:
  encryptedData:
    password: AgAY/emzXteR0Q81E7gGQP3fuy2orf+FvPyxVMwjuYvS+Ndsnko/ILAzjb9h/8cbOHom/XYX/r0SN5WqXJpx7mfuMuyfnhnexrDnRd4U8IoJ9ZQ/vb5EUodJJUTmOO8yqGyGeLWRvcFX6OfbtnFnIQcpmIEEY+SzdpjyjIR4u2OqGG3tVYxxd967uvsFFDdzTSYm0EWg1Hz3Kd0IwaLADdwcB9mxeZBdSR6cSfyF4KYKZPOMuaCwffCnvQno8/rTyLCo4Opp/Isas416bkI4U5aytvK73jnJ5jkgMZys9teRKQF9go1j3ug9VZJ44t8sat8431FFZktr1kuWz5FPOyewu85u3FfSK9dkvqUMQzCHvI4uvBs6POPj6LNh5ugkCHpdI2teih5Lgokqecljsj/q6LvLEpnDQLirEmi/hsJqclJq8FsX6rP92xQzvqam0aNiQjTZZAauVWjPJWshsKt7rYbLxY+wPX7y578t5bqGTz+gpZ8RXCRzRfDMSlJ/9gmWLA9Oo3CYw8KkywTvmgjkVsEGhW9a1VVEpRP0OwLKUxtPoW1IPUAx4Pr9tY1Q5t9MylF8s79HQ6kvbvvWT6xtYuvyt/J/2m5eJEYHfn9SN7M7eXl/80+Ev7pOyzxUG9rkCD3Syuoqy+yDPNItR+s3sMcUSSB2z1VXXsqhofqOP7bwSAT0UlA0OM8ZaR02p0QrBF+Z37is3JvEDxYSI5TtqKZH+w==
    username: AgBVFje3grdjVE3JDm+jVx2YDxaUt5ChH8wO876IbIREcBcaVgYdFTBryOOeSlX43rBtaV9T7/CzU+KLrcF3RS/THCow9FCUXRlkCWAkqpno+bd+sZhCHgRCCBH/K+bzYLxqE2f6NizMayIG32MkVn/pAhPZ/xHg2n0tERzhDzSzmvFP6M/wFgTDBW0knHGvUxnXfjTz6ljKYPaq2NUBgrZERqRY9P7CLg9tc/tv9yjn8h1ghljtLSHI3gGxolmaD1tTyYYjQ428Z1qQR1IpHcapUTd6bgaxmKzqX04VtvglK7pqTQaZQRUzws7bBgD1ojd3vytsCxdF0HwtEwHJUazA4u2CXtoHtfaJVSa7tBBV2rMrN+3h+NYDwR4+05I9LrRuCCcQ41UCfL2CZM0I0Z9Q/HU5hy4a7NPeYwGsuar7/hd0MjscLa1/Up3QgsT3q8I2CvrhR0EuNmoZ0/JqIG/COwrXWgNc5fTLn/MUAiyTLcdC7HkTxiChqm7gw8O8OQPRrqpMKd44Dtv9SpN9QJXIJaViVmkbnVKKpX0GNohgu73qb8XacUTEC9l5zaHXizrot0eKw4lt20DM9iVCXNlwaiYKTNX187ytCk3D36iqfZZB1N4WWgWt/F5qXP5fz/D6w7Nm3qSrEFcNAOpgeDt0qDZEuDDnil38UA6ItmBgRZwDCd/gHA5DYyhRH/rkU1pQ/JMI+3o=
  template:
    metadata:
      creationTimestamp: null
      name: url-shortener-mysql-credentials
      namespace: osable
    type: Opaque
