---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: url-shortener-mysql-credentials
  namespace: osable
spec:
  encryptedData:
    password: AgAjfQyNhPP4M/H2H/zcmDRUPhKnLpU7LcX1EClWgjyeYvrzg3V0XnykNQSBGma5LsbsuMWF/mEqaKlpXIPk9vC6OSkw71Zlsld6FfWAjVWQRdB2vdb7zSMuQPPVeM81N0If2boK0ohin58wNnY8etKBAVaxuGuJARwELOiNBAjeq/qUfDNZzghaK55ZKBSBzYibsVI4uHEOGJkvd/LTF4fppmKaA2+75XTW1UcgABY4qUrthGtr43QUd2MLTsNrtlfPe0petf4Fyn42dsFdDp+VtQdfgSy3OD8cogRj5/VJTlR5zwr08iCZra/949M2uwkStRJhQqjxu8kHXaEodu8n4lo8+M3TBPSi9cSL8W1z8OfsPtThxnVlH7i9rT8rT3BegdFNPq9zr30IG0h0ANIWwDKt26D2tU+swWafV6NpnHPoMOEuypuabwmQZ2EkVGq0v5fGpj/58VXBS7cIsD9IofkS9okV6o+XL/UjJsJ/37UHAIjmET2hcxLolbSW7yfJEpoutS/XtQa6/1Jptq/J16Nn2aMoXm0Ap0iYqYtc5yc/7irzoIcGrZlcafAmDBqeUp9xK+uFIVRgjOcoQnSYSILYnC8id/AsBROkxQ7qTfGYcm6T/wUUWDLYy47CW7zpK1lPvaagGedMSsY8nczprW+24FZIoUhhV0ejAEWl0UG4WylWVXMyrP68nYC5ravxJvHv6zD19eSaxcAxZ5COyM9AlQ==
    username: AgAAkfI7QLrFVuzBjCxoP0ooXJnxJzEKTKWUjvV2pj/QadRyi9zJQkHZUh58/QBLiEI3XqVZBcxQme5ewBFHWaNMZUkn7LgVSQNWP8OP/xsqhc5b0KBc8jJfGxWekLZaloHV51QwxYnRYmKHzcbSqvn2kN7Zfp9k2uiTqd7Q4n2w7moEzfiomwmSSNxi8Sdwehd4Gh8BvF8Kuxm4DDgys2uWHlIlTaGildBFVWGXlQitGUkrPSsO/Fh6ImyJJvKkoMxJDpx4/7uMRYbjZ/rjVtrXj2v3jvqGpdugUj+6Bqzxr7SPdsvU+YreNZ/naawJk9uFYGIlJ0LuGOAguNc/PcsudRdu/KhqZN0D9KQmYwbciTK2a34BFOqltvA2cneXzMH+6TOJGwyuVVD0vqWRXyJzxI7YqlswrJNPxSUEFFVRpsh/JtELndgh42rNdOmfsHzsJnIhQURxMPdzEFwvU8H2kCIKGJTqcpA07x9/15VTnNMI7UosKeBzKCo3DuyMHywELeZvs+wuL3QwnfvlIWKFZdHlSXOoBsbjpcNZVUeh3kq9961cBRl0xA5HLBzi7/ro5Lij0+LG/OEMv7ICuvG1YIWGK+JPjc12PPxixzkOWG7Y4z+HhsXD6lhqMfuz5PJK6uTS9AcDhRAxexQVTlTjYY5bM89o88i2Qa67RoLgBBCjoaAKhrk9V5jOeXofhQh1hWFdM9Y=
  template:
    metadata:
      creationTimestamp: null
      name: url-shortener-mysql-credentials
      namespace: osable
    type: Opaque
