---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: core-github-oauth-credentials
  namespace: osable
spec:
  encryptedData:
    client-id: AgB+lheh/PHA09qEgEOV16n4az1RmVxEoqvQOQxYznOypgrQDDGJMuWKeMoT38pGA0FUqPM2u9RmRfq9EzrpwRkD2JmOQDHwATiqx9tkj2Yd6H3zG0HqFZm8cpyN1Hpl+5RjT5jSe0/fNODmp/lzDUjlAzokvbeaf2v4AcRTV2ZJYvQo185GPM1JC7Zq2eoibDGXGsVbbeSg7CSlvJMIBUnC73eFqAvWaO9xD7Dx0vQjx7Ua5JHQhHlXoLJULu5zUo0g2yR44A3wQsFedD2ZK4p41PH5pmKBofCKCB/ghB7jmmFPojIB7fM/QdTp9k5gUZhCai5s9zTDF9vug9ewbMFgfRo67WnPCfITyO06hf0tGObOookaEfe1ZDkqP416QlKBSweLX88n4g69woVX+NA45Mj4V4c0IKOHiynftuufoUks65ewTvjWinRuWVKJBnuDNcRogkTDL89jxJKDP8gHJzFMYKWNCljPc6nBA9BudyGRoGMfHb0h0a1E/rNB8vAlMtM+xpT/oS2/aVJsMKhsh/gvCKQXO2ldJOcd+cBMALHXTTYIxocCpnbIbAWKGPcA1OwSFDyPQrYjEDHmCSNqt2FY0GoK1BMIKdv36ioYMu3W/YMyT//RtA/i9YblNlVbbIMhA9ymqoiU4KfpFl7QjVWms7mwgFZgRTM6ZZSjjmVTKTGvvbSXl2ERNZhTm1eVRtVHU/fKM7PWgP4RGSsJ8X2NdQ==
    client-secret: AgAQJeR8tkT5vMGPh3QF/uJmOaNrOWgK6Uc8X6fbONBWo4IXckSqTbc7EyzSBNTa4EqXYkaYv73ml01N8iw7iTkTKn8uy+I38n13+AE6H+XVn5wqVvi3SxDAYMQJ2MFV0Faa4uxiYNmReJBSngx5G4BsMJbBUQQ4BNUVXK8p5Ylt+C5ElYTxFTeLQLYI7mB6o4pbd9cEV8MpLByFaTGAeJGw6/rZZkQ8Vi8gcJNOBMAJzAKiFtKd7W2uzJ8FHqdkrd29FnUPFqzAcCXo+bsWrK+vRiz9CMcvp3l0FXgH7vx6K6iSOyFmwRMlhabQIjo9ucu2iq8zoRvx8S0QDSP28MpXvk28CchPygfqnBrDRLPW14aYqbr801Z46mCwjBxhr3LCsGIPpCYcPcOJqzJ9/0xvPJ1YuXr5zSVB4C7lTJfAmr0QPiabljNQOFzLjSTkpxoVxGrlG+d/NHIRceIPQRrrBHiRIXtXnQJKVxHhkEqMhekMU9FKRb7LrL7aMzpyZBb3t9j4579+uISDMKOgLXr4cK3//L6Z5LnXuSr60iVztpQuX8GYcZkNTaiZrW1jd1iUBXjgWyjLCMzxXEgMV2WKb/qTIFpT/MNSbphvSmw28bWyr7HlV4lE/ESec61wIww/oXWNsQiTIwxzI3DxGDGKW6+mFaOL50lmu7SBev9Ck7Tp8+HxIBGJvQkqWHBVGqoafzcmT2gtHUnHHhMG+/YUvHkFV4JklOk9uzZS9HHbdGAysgPFGMsV
  template:
    metadata:
      creationTimestamp: null
      name: core-github-oauth-credentials
      namespace: osable
    type: Opaque
