---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-auth-secret
  namespace: osable
spec:
  encryptedData:
    htpasswd: AgBY3RpJGXj0KVsyy2Zp3hsOLZo7k9e/WP36CPnLjVMN9frI+meit3l3Q++yhSaRF7G9r3XPlUZsBdzF8zSvW2GAq38BR+I/EUb5QlGUeLOxqTdSYZ5F55d05iYVRdmbpj08yMGHAT+bq5vZyRj6gNIcLhN2TrGZmtku+KmkJ3uBQgFBRQRNIh6ZAX8WuuSxxkBWxih7z2Z36KV/ndj827qveukSBGbmgojoXv29vGhU4czQyoPBEX1Zsvgw8Q2SMTFnlaVFjh2sGja6oV4frSjxw4SneGNaCU0NhfGYNtC+z0JpG7vl/DKQqlp2ZowMcO3duzAX29L4lgBrUS0NbYytfDGgjbFkzdnNdvF5+9Q/QAkAXx4PzvJGm5F0qsGSY41MGGJeZSom7SbncO6r2wRGkU+E4LnAOUeIA7y+4CeXG5qkFtsD3HnHGYZQSpxbGS8dAE3lsRknEdECigcbNXFv+wSeBbr//fg3w1P5CTkqLWL5eWexYO4x+bO2YZ8xY4JraV3KE8NqZs7XtuaX5bHDeGqC0GCl7JeXZAHRpgtM7m5eO6dOXHwZ4EIkfO3+Pul4hRPwkv86ZKcaLUPqlVgp+4f5xF0SDHzBbOJdqrxxpNeI15nHxHLdLgLZmR7msaOB3th9JtZ0ossRps3NjqNyO83EG4A338OJ5fJrDZ6031Ej/AlLFHYVqVA97WAm+S4Sj7/Ikyej2I2fP0Kc7zgl8olK4WJNu2YySJt4IIo/Irzz26hP1VvRg/e19Dp7qYhYlKCZYGIp/q/KqQbrpRKH00LG
  template:
    metadata:
      creationTimestamp: null
      name: registry-auth-secret
      namespace: osable
    type: Opaque
