apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-auth-secret
  namespace: osable
spec:
  encryptedData:
    htpasswd: AgBSnUglDCIM7Lfyv8skErDF6HU0Cdz1o6Sl8CLS1W9nooo9JiTcSpsRSlLGgH9m2eEnyGA4r/rGUh/wLvtWIXP9RhqMtCyVnrNf+jsLRZnr7Fq32Q6Epr2lYMGcTL2OdGoP0Gyk+EI2GjP0aD+/uXkMpnDxnHblBK/8R28BdGClN87ZdfZP42OvfF88fpnp75iZ5djGz5ElFo3UAMOKUlUlOgnikLQzpbHGsZhs/bkXsAjrnnUPeHN4UOQiS0AAw6HM+eRM1evZqGYKJnfSjq2lYOKuEbVLZD3tgq7MeKqzIcRXtmTfT2r/+cEVodrhV46l1f3ft0zFEbqYGOT3N24cgQzjFxqe6tyfBvI/PNKUGHQBoKlf7HE0xsHn1iIAXJAEr0eXnb0ZOnUbShrWMv04aPZZ7pU4HwWtYLuItz5LSj6l+hqYkbt0pFXPd2D7av3xwQl93yoh85lLsbwHYqjyv8ZBZRrL544hJVgTNmVvwFCQlBeaoBNoHlUz4BvtU6dxEBopWx2YNwhuiVd6SR4dUG8Vo0kUz9cCiA2ZVczGOrCQkakDMWXgCg+8bw8JbLTomkl2CiLwnNRUJOHMaO3kIalJUEhiEsTys06icyD79CTfKd1Rqxe5tBJEvUuEwQUVQ+eIKR5sOihDQkmCzjDTGUhZamr843D1skWRWW0n4zK/8havceU+meyLgKEHKz/S2R+K0FXaCmne+GTQwmyST1l/WZEIFONylAgu9oXbsKzOPWu84CCoJRc/Pg==
  template:
    metadata:
      creationTimestamp: null
      name: registry-auth-secret
      namespace: osable
    type: Opaque