apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-auth-secret
  namespace: osable
spec:
  encryptedData:
    htpasswd: AgCEWnxd4kcdc+LzDJ9Ih3UsNAV+4vGKTYvnrMPZn4SFk5yMx8XCXAk8FmttrmMmdT1kfJrIFJDaIiGN5s03HFfOeQOB93TJPHQ1lGoI58YX+lJ6qvt79lm/k5TvL0Z0pZFpWszT2Dt04tL/tzCQEtB/gImlAFX7Yk9TQMHNVxW1WOmv5u1C66wLq5+sqTSIpWAk6xsnUVtj4dvF4F4E2pdyPGBcM2XXNb69HtxmD2oFwDM2npaLINZvTPyAC/CtRhvl7YZS0SgHl7NrxBsqUu4Tg5cBGS7cqMloKe/2n0vkSOiLqqzPcMBYLCUamjM8x96Tbeg/U5gdFvaIfxK+nax/anj14grYS31bPfPUR3yl51NrWstNMyDxjtxvvrKdGanx58repipBs9ZEjRPfHQUrdhTzYGDiZNsAw80CM+B2k+05LW1blKzYUfT3yKG1tSVZkZgRE1zTbbJiaDVRqHoYvzshNc43W1hj5pNwwm2IaF8T7M0NsGZkhI1JLYRz1uq694D4A5h9d0C+WgKEKmcyqb0mZpmAi57jdOzCCG+YqNd9o5VD9ocI8Wg8C+ihqPbDRhm9c2DfULPp37Zjn/FBhuv4SweCkSA8M6Z4xAPvJaVCE1apCmwOUdMadcF7bnUsqGNDmklDnncXONUhwlsdDwlZ1PraAy871Rh0ibdYb5qovKWY2JQkqMtRlTupwHiBYYOCBR8qbrD0+5Rn0v/Ca/LcTgaBnqNzForLCEN6q1lt8Ie3ukUDWEWogA==
  template:
    metadata:
      creationTimestamp: null
      name: registry-auth-secret
      namespace: osable
    type: Opaque