apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-auth-secret
  namespace: osable
spec:
  encryptedData:
    htpasswd: AgBCznopzl8HzimRi8FoB3K4hVnJRtPaNum7tiK8SJ++CQNBvBnAXHmd6dNem7TZN42NJ8Pgfsf7AWOwTpN3Xkl9jXavApyzqJmnLWq7Yate9te/83I/GgnJH9WX33Y/kkCvlH4mr62DjTMHiu6oJ+uLphd8BqiA1PDVOjKH7Sr3CX5E5zdLEKfzwto0PZ87M8gXMIUB6leD0M9q3N0amVRBEWHwS1tF8OKIdVqmsnvIx205XSO1NDsr4V2naDJjXaU7/2WfeyQ/Cn9tgiviuwKWAOfIXBMo+WMos64x1UkCPw2IRXIceKaBUOd8pq2fF3DRA6xC73qY/yUY61GDrFew2U1Y6MInrlH0ow2E4373U3ls0nITKHyLfxF173U6dJ57B8QKZ66yiGlsZpi8px4AbQyPT4ylo9lpxM4Uu3crDyVhXkgv7bJro4MgiJYWrkAiow4ugYOyfSj8EH8WHiYLheBPE6CCk/+ABDUtlNgFXppKekMVc3pdXfozGw0Xd5u/+e80GiWSn9HUWULictTlDGPG9fRaxvLxQaNXA0h8KskW1hBeE/uEuEZIld7XvemlJWVsRUUM0TzaqoiItMM1+Np6u+pOv0NqgdsVdkWS3hLIYmK99jqXPP+1vbsahuf90VkY7PSi6Vq5QhxO5VLnJRFYJ0tv11SQ58k3QIlO8ueyG6NSbLk9HkyPhi2nuY67ftjlVxGedcgFMbSfIF6QhIuL/vfyK3+MUPnrUnwtxNUmBvnws4UfJtntKLjbsVlvRgi3vAixz2oS5vxUz1ctWiFUHA==
  template:
    metadata:
      creationTimestamp: null
      name: registry-auth-secret
      namespace: osable
    type: Opaque