apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-credentials
  namespace: osable
spec:
  encryptedData:
    password: AgBGFJOBrvHK7p6utJ3Un8mDQIS+b28KIYS9YsF6QJ8UHJMTXgR+JdFbhaeqQmV7B/l9B92BJRWVL3UdObofdvhW4u/Mf+dned5p5vQxkPLjN4bSgx+mBu23p4Agl5BaQaqfjb2j+pZyHaBpjbda7NuAjbA4gODUiAISLzUWvE4cwOavfnv+SFd+eVQaLfBKDOIO4zbSX8QQ/IRVCavX00EC5u+SsKzYX2MO0UWu3Z2jsSdoYe6JHwh0O4pT+qk4pbUCfc7IUsCkROsd5yqiq5rsslQ/xQXp4VYY8Nth6frs6/Bc9cVgu2dcYUCziZuIxX9n8L437Cud3W9FPyPv+4CSVKvg+xOz3yYu0e+NFf7T+sZNJ6Kzwkn+V6OlpKp/YpyWxJ2F3OQM81+T8nHYWrT9o972lgYJh+dbazOAqDs1wAJmrFevtvg7Y3X5T7y61S6Ogmt5U73v8DP/YvcAEm/m63PEqlV2iDxwjR56vggCaWAh8pffxUTliDscQOpyU2mraR+4zpgyCW1SZPlGIyB0hvceF1g+y37VPDu2jNvr6N9fmeym9Pu4fZ8S3MclnSh/aDDEKj6zizqJfN6+BI94Z5I3v3xykTYbnP6/p+VgdYG2nAp4Tq3RPWcX5q3TxGkGbT+xW1HKQ3GIpm7PmUh1DGkUy7ISfUM/7s/TtY0EN5EJV/iOT7E+zYn/8QogXhdj8mNvPJPpKYtfkK2fDUFOeGGcYQ==
  template:
    metadata:
      creationTimestamp: null
      name: redis-credentials
      namespace: osable
    type: Opaque
