---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: osable
spec:
  encryptedData:
    .dockerconfigjson: AgBq4UJ0ruI8Q2haQEvhgKuhaGP7qwnK9wJTsNuCjn03cbVdFjWjVk/n4HjbtPIY6jC+F9ALCTdHiKm/fLXjYIJ5tczy9wgSO5zN01LrbP6XWLC0NZ1UH2FzvYgtgJccZ13xUffuUpPpiBhlTnWeFK9kHbKbOzPz4tx/9mtdJJDOxcviPziDA5qr7nUTCHMZOhQtjsv3hwDm/iLshiJhYysrPPDtABXWZVvR/tWRIRpKvtb3C3Ao8g5+L2g7rWpO6hFn9l7zrW2mlBlXGZt5A8uTOPfqIGQJ4Uth4JorvTwvkY9eSd16DRJldG3BK0UZ+IXUlrEeDWA0RpRC315aw5flSc/Y6EsOX4BPckbRFoSSca5UAxSsKgAlwibvCOZDLCuBg1NCmjjql3T7fCuLHyRXNIfClCyEw7YPHfygo/iO00Ev5615pT+BD1vmdedXGd+cpmKOBCDseZFothjhW/fIa+LAxZNfuZzXB0Oh05z9zRmVR/LApTFxj/oxcNMdfT4EMUwYgGveJpvG4+4R/fgawxOTlgidXKFK0THf7F5jS46xgM/dKgO2T6okBU/CLi1s266H+purhEd5d0U/Pubq1FOOR4xO9UyA4ISJh6yNyUQUVSXcpZfIECvtntEMGGuYo9uzCshZ8x4uy9cErkXYXMzq7MAcfuqBjpF2P0JUWV8z2eDLTLdA12qrU12PJXHKSVa84USnbSzM/jGERVEHOEKsjTRiLuf1sPLHrZAJCZb2ecSgvbqf/tbrOHQd+KFv9xOLshwx1CehuVl7+FT7w3ERsRAm+80ZvMJY9HtVTM5mNGy1Ku0TSVcXbUpjXUTzCOSxR3CAOMFWWV0=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: osable
    type: kubernetes.io/dockerconfigjson
