apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: docker-registry-prod
  namespace: flux-system
spec:
  interval: 15m
  path: ./apps/base/docker-registry
  prune: true
  timeout: 2m
  sourceRef:
    kind: GitRepository
    name: flux-system